<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="initial-scale=1.0" name="viewport"/>
<meta content="telephone=no" name="format-detection"/>
<title></title>
<style type="text/css">
 	body {
		width: 100%;
		margin: 0;
		padding: 0;
		-webkit-font-smoothing: antialiased;
	}
	@media only screen and (max-width: 600px) {
		table[class="table-row"] {
			float: none !important;
			width: 98% !important;
			padding-left: 20px !important;
			padding-right: 20px !important;
		}
		table[class="table-row-fixed"] {
			float: none !important;
			width: 98% !important;
		}
		table[class="table-col"], table[class="table-col-border"] {
			float: none !important;
			width: 100% !important;
			padding-left: 0 !important;
			padding-right: 0 !important;
			table-layout: fixed;
		}
		td[class="table-col-td"] {
			width: 100% !important;
		}
		table[class="table-col-border"] + table[class="table-col-border"] {
			padding-top: 12px;
			margin-top: 12px;
			border-top: 1px solid #E8E8E8;
		}
		table[class="table-col"] + table[class="table-col"] {
			margin-top: 15px;
		}
		td[class="table-row-td"] {
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		table[class="navbar-row"] , td[class="navbar-row-td"] {
			width: 100% !important;
		}
		img {
			max-width: 100% !important;
			display: inline !important;
		}
		img[class="pull-right"] {
			float: right;
			margin-left: 11px;
            max-width: 125px !important;
			padding-bottom: 0 !important;
		}
		img[class="pull-left"] {
			float: left;
			margin-right: 11px;
			max-width: 125px !important;
			padding-bottom: 0 !important;
		}
		table[class="table-space"], table[class="header-row"] {
			float: none !important;
			width: 98% !important;
		}
		td[class="header-row-td"] {
			width: 100% !important;
		}
	}
	@media only screen and (max-width: 480px) {
		table[class="table-row"] {
			padding-left: 16px !important;
			padding-right: 16px !important;
		}
	}
	@media only screen and (max-width: 320px) {
		table[class="table-row"] {
			padding-left: 12px !important;
			padding-right: 12px !important;
		}
	}
	@media only screen and (max-width: 458px) {
		td[class="table-td-wrap"] {
			width: 100% !important;
		}
	}
  </style>
</head>
<body bgcolor="#E4E6E9" leftmargin="0" marginheight="0" marginwidth="0" style="font-family: Arial, sans-serif; font-size:13px; color: #444444; min-height: 200px;" topmargin="0">
<table bgcolor="#E4E6E9" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tr><td align="center" bgcolor="#E4E6E9" style="background-color:#E4E6E9; min-height: 200px;" valign="top" width="100%">
<table><tr><td align="center" class="table-td-wrap" width="458"><table bgcolor="#E4E6E9" border="0" cellpadding="0" cellspacing="0" class="table-space" height="18" style="height: 18px; font-size: 0px; line-height: 0; width: 450px; background-color: #e4e6e9;" width="450"><tbody><tr><td align="left" bgcolor="#E4E6E9" class="table-space-td" height="18" style="height: 18px; width: 450px; background-color: #e4e6e9;" valign="middle" width="450"> </td></tr></tbody></table>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table-space" height="8" style="height: 8px; font-size: 0px; line-height: 0; width: 450px; background-color: #ffffff;" width="450"><tbody><tr><td align="left" bgcolor="#FFFFFF" class="table-space-td" height="8" style="height: 8px; width: 450px; background-color: #ffffff;" valign="middle" width="450"> </td></tr></tbody></table>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table-row" style="table-layout: fixed; background-color: #ffffff;" width="450"><tbody><tr><td align="left" class="table-row-td" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; padding-left: 36px; padding-right: 36px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="table-col" style="table-layout: fixed;" width="378"><tbody><tr><td align="left" class="table-col-td" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; width: 378px;" valign="top" width="378">
<table border="0" cellpadding="0" cellspacing="0" class="header-row" style="table-layout: fixed;" width="378"><tbody><tr><td align="left" class="header-row-td" style="font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; color: #478fca; margin: 0px; font-size: 18px; padding-bottom: 10px; padding-top: 15px;" valign="top" width="378">Thank you for signing up!</td></tr></tbody></table>
<div style="font-family: Arial, sans-serif; line-height: 20px; color: #444444; font-size: 13px;">
<b style="color: #777777;">We are excited to have you join us in Ace community</b>
<br/>
      Please confirm your registration to continue
    </div>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table-space" height="12" style="height: 12px; font-size: 0px; line-height: 0; width: 450px; background-color: #ffffff;" width="450"><tbody><tr><td align="left" bgcolor="#FFFFFF" class="table-space-td" height="12" style="height: 12px; width: 450px; background-color: #ffffff;" valign="middle" width="450"> </td></tr></tbody></table>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table-space" height="12" style="height: 12px; font-size: 0px; line-height: 0; width: 450px; background-color: #ffffff;" width="450"><tbody><tr><td align="center" bgcolor="#FFFFFF" class="table-space-td" height="12" style="height: 12px; width: 450px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;" valign="middle" width="450"> <table bgcolor="#E8E8E8" border="0" cellpadding="0" cellspacing="0" height="0" width="100%"><tbody><tr><td align="left" bgcolor="#E8E8E8" height="1" style="height: 1px; font-size:0;" valign="top" width="100%"> </td></tr></tbody></table></td></tr></tbody></table>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table-space" height="16" style="height: 16px; font-size: 0px; line-height: 0; width: 450px; background-color: #ffffff;" width="450"><tbody><tr><td align="left" bgcolor="#FFFFFF" class="table-space-td" height="16" style="height: 16px; width: 450px; background-color: #ffffff;" valign="middle" width="450"> </td></tr></tbody></table>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table-row" style="table-layout: fixed; background-color: #ffffff;" width="450"><tbody><tr><td align="left" class="table-row-td" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; padding-left: 36px; padding-right: 36px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="table-col" style="table-layout: fixed;" width="378"><tbody><tr><td align="left" class="table-col-td" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; width: 378px;" valign="top" width="378">
<div style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; text-align: center;">
<a href="#" style="color: #ffffff; text-decoration: none; margin: 0px; text-align: center; vertical-align: baseline; border: 4px solid #6fb3e0; padding: 4px 9px; font-size: 15px; line-height: 21px; background-color: #6fb3e0;">  Confirm  </a>
</div>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table-space" height="16" style="height: 16px; font-size: 0px; line-height: 0; width: 378px; background-color: #ffffff;" width="378"><tbody><tr><td align="left" bgcolor="#FFFFFF" class="table-space-td" height="16" style="height: 16px; width: 378px; background-color: #ffffff;" valign="middle" width="378"> </td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table-space" height="6" style="height: 6px; font-size: 0px; line-height: 0; width: 450px; background-color: #ffffff;" width="450"><tbody><tr><td align="left" bgcolor="#FFFFFF" class="table-space-td" height="6" style="height: 6px; width: 450px; background-color: #ffffff;" valign="middle" width="450"> </td></tr></tbody></table>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table-row-fixed" style="table-layout: fixed; background-color: #ffffff;" width="450"><tbody><tr><td align="left" class="table-row-fixed-td" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal; padding-left: 1px; padding-right: 1px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="table-col" style="table-layout: fixed;" width="448"><tbody><tr><td align="left" class="table-col-td" style="font-family: Arial, sans-serif; line-height: 19px; color: #444444; font-size: 13px; font-weight: normal;" valign="top" width="448">
<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%"><tbody><tr><td align="center" bgcolor="#f5f5f5" style="font-family: Arial, sans-serif; line-height: 24px; color: #bbbbbb; font-size: 13px; font-weight: normal; text-align: center; padding: 9px; border-width: 1px 0px 0px; border-style: solid; border-color: #e3e3e3; background-color: #f5f5f5;" valign="top" width="100%">
<a href="#" style="color: #428bca; text-decoration: none; background-color: transparent;">Ace © 2014</a>
<br/>
<a href="#" style="color: #478fca; text-decoration: none; background-color: transparent;">twitter</a>
      .
      <a href="#" style="color: #5b7a91; text-decoration: none; background-color: transparent;">facebook</a>
      .
      <a href="#" style="color: #dd5a43; text-decoration: none; background-color: transparent;">google+</a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table-space" height="1" style="height: 1px; font-size: 0px; line-height: 0; width: 450px; background-color: #ffffff;" width="450"><tbody><tr><td align="left" bgcolor="#FFFFFF" class="table-space-td" height="1" style="height: 1px; width: 450px; background-color: #ffffff;" valign="middle" width="450"> </td></tr></tbody></table>
<table bgcolor="#E4E6E9" border="0" cellpadding="0" cellspacing="0" class="table-space" height="36" style="height: 36px; font-size: 0px; line-height: 0; width: 450px; background-color: #e4e6e9;" width="450"><tbody><tr><td align="left" bgcolor="#E4E6E9" class="table-space-td" height="36" style="height: 36px; width: 450px; background-color: #e4e6e9;" valign="middle" width="450"> </td></tr></tbody></table></td></tr></table>
</td></tr>
</table>
</body>
</html>